<!doctype html>
<html lang="en">
<head>
    <title>Projekt 1: Menu</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css">
    <link href="resources/css/menu.css" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Navbar -->

<nav class="navbar fixed-top navbar-expand-lg" id="custom-menu">
    <div class="container-fluid">
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#makijaz"
                       role="button" title="Makijaż">Makijaż</a>
                    <div class="dropdown-menu w-100">
                        <div class="d-flex flex-row">
                            <div class="w-25">
                                <a class="nav-link" href="#test" title="Test 1">Test 1</a>
                            </div>
                            <div class="w-25">
                                <a class="nav-link" href="#test2" title="Test 2">Test 2</a>
                            </div>
                                                </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#twarz"
                       role="button" title="Twarz">Twarz</a>
                    <div class="dropdown-menu w-100">
                        <div class="d-flex flex-row">
                            <div class="w-25">
                                <a class="nav-link" href="#kremy" title="Kremy">Kremy</a>
                                <ul>
                                    <li><a class="dropdown-item" href="#kremy-nawilzajace" title="Kremy
                                        nawilżające">Kremy nawilżające</a></li>
                                    <li><a class="dropdown-item" href="#kremy-odżywcze"
                                           title="Kremy odżywcze">Kremy
                                        odżywcze</a></li>
                                    <li><a class="dropdown-item" href="#kremy-na-przebarwienia" title="Kremy na
                                        przebarwienia">Kremy na przebarwienia</a></li>
                                    <li><a class="dropdown-item" href="#kremy-przeciwzmarszczkowe"
                                           title="Kremy
                                        przeciwzmarszczkowe">Kremy przeciwzmarszczkowe</a></li>
                                </ul>
                            </div>
                            <div  class="w-25">
                                <a class="nav-link" href="#serum" title="Serum">Serum</a>
                                <ul>
                                    <li><a class="dropdown-item" href="#serum-nawilzajace" title="Serum
                                        nawilżające">Serum nawilżające</a></li>
                                    <li><a class="dropdown-item" href="#serum-odżywcze"
                                           title="Serum odżywcze">Serum
                                        odżywcze</a></li>
                                    <li><a class="dropdown-item" href="#serum-na-przebarwienia" title="Serum na
                                        przebarwienia">Serum na przebarwienia</a></li>
                                    <li><a class="dropdown-item" href="#serum-przeciwzmarszczkowe"
                                           title="Serum
                                        przeciwzmarszczkowe">Serum przeciwzmarszczkowe</a></li>
                                    <li><a class="dropdown-item" href="#serum-olejowe"
                                           title="Serum olejowe">Serum
                                        olejowe</a></li>
                                    <li><a class="dropdown-item" href="#serum-antyoksydacyjne" title="Serum
                                        antyoksydacyjne">Serum antyoksydacyjne</a></li>
                                </ul>
                            </div>
                            <div  class="w-25">
                                <a class="nav-link" href="#serum" title="Oczyszczanie twarzy">Oczyszczanie
                                    twarzy</a>
                                <ul>
                                    <li><a class="dropdown-item" href="#zele"
                                           title="Żele do mycia twarzy">Żele do mycia
                                        twarzy</a></li>
                                    <li><a class="dropdown-item" href="#pianki"
                                           title="Pianki do mycia twarzy">Pianki do
                                        mycia twarzy</a></li>
                                    <li><a class="dropdown-item" href="#emulsje"
                                           title="Emulsje do mycia twarzy">Emulsje
                                        do mycia twarzy</a></li>
                                    <li><a class="dropdown-item" href="#mydla" title="Mydła do twarzy">Mydła do
                                        twarzy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cialo" title="Ciało">Ciało</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#wlosy" title="Włosy">Włosy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pielegnacja" title="Pielęgnacja">Pielęgnacja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#dom" title="dom">Dom</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <a class="btn btn-red" href="#promocje" title="Promocje">Promocje</a>
            </div>
        </div>
    </div>

</nav>

<!--<div class="container-fluid p-1" id="gradient">-->
</body>
</html>