<!doctype html>
<html lang="en">
<head>
    <title>Projekt 2: Wyszukiwarka</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css">
    <link href="resources/css/search.css" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <form class="w-100" id="searchForm">
                <div id="searchWrapper">
                    <label class="transparent" for="searchString" id="searchLabel">Search</label>
                    <input aria-label="Search" autocomplete="off" class="form-control" id="searchString"
                           placeholder="Search" type="text">
                    <div class="loader d-none" id="spinner"></div>
                </div>
                <div class="d-none" id="searchResults"></div>
            </form>
        </div>
        <div class="col-3">
            <div class="mt-4" id="errMsg"></div>
        </div>
        <div class="col-3">
            <div class="card w-100 my-3 d-none" id="productCard">
                <img alt="..." class="card-img-top" id="productImage" src="">
                <div class="card-body">
                    <h5 class="card-title" id="productTitle"></h5>
                    <div class="my-3 row">
                        <div class="col-4 fw-bold">brand:</div>
                        <div class="col-8" id="productBrand"></div>
                        <br/>
                        <div class="col-4 fw-bold">category:</div>
                        <div class="col-8" id="productCategory"></div>
                        <br/>
                        <div class="col-4 fw-bold">price:</div>
                        <div class="col-8" id="productPrice"></div>
                        <br/>
                    </div>
                    <p class="card-text" id="productDescription"></p>
                </div>
            </div>
        </div>
    </div>


</div>
<script src="resources/js/search.js"></script>
</body>
</html>