<!doctype html>
<html lang="en">
<head>
    <title>Projekt 3: Terminal/chat</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css">
    <link href="resources/css/terminal.css" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!--<div class="terminal_window" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></div>-->
<div class="row" id="terminalHeader">
    <div class="col-4">
        <span class="fakeButtons bg-red"></span>
        <span class="fakeButtons bg-orange"></span>
        <span class="fakeButtons bg-green"></span>
    </div>
    <div class="col-4">
        <p class="text-center">webjaksklep</p>
    </div>
</div>
<div id="terminalBody">
    <div class="terminal-window" onclick="document.getElementById('keyboard').focus();">
        <div class="terminal-output fw-regular" id="terminalOutput">
            <p class="mb-0">Type <span class="text-orange">help</span> to see the list of supported commands.</p>
        </div>
    </div>
</div>
<div id="terminalFooter">
    <div class="terminal-line" contenteditable="false">
        <span class="text-green fw-bold">you:</span>
        <span>~</span>
        <span id="userInput"></span>
        <span class="line anim-typewriter"></span>
        <input class="dummy-keyboard" id="keyboard" type="text"/>
    </div>
    <div class="mt-1" id="terminalPrompt"></div>
</div>
<script src="resources/js/terminal.js"></script>
</body>
</html>